{
  "require": {
    "league/route": "1.0.*@dev",
    "ssx/twitter-async": "dev-master",
    "twig/twig": "~1.0",
    "slim/slim": "^2.6"
  },
  "autoload": {
    "classmap": [
      "src/controllers/",
      "src/views/"
    ]
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
