{
  "require": {
    "league/route": "1.0.*@dev",
    "ssx/twitter-async": "dev-master",
    "twig/twig": "~1.0"
  },
  "autoload": {
    "classmap": [
      "src/controllers/",
      "src/views/"
    ]
  }
}
